<!DOCTYPE html>
<html>
<head> 
<title> homepage </title>
<style>
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #3090C7;
    color: white;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #3090C7;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: green; color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	<img src="world-courier-a-service-no-one-else-can-deliver-78512235.jpg" height="125" width="300" style="float: left;">
<ul>
  <li style="margin-right: 100px;"><a href="contactus.html" target="homepage">CONTACT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
    <div class="dropdown-content">
      <a href="user_login.html" target="homepage">USER LOGIN</a>
      <a href="admin_login.html" target="homepage">ADMIN LOGIN</a>
    </div>
  </li>
  <li><a href="register.html" target="homepage">REGISTER</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COURIER</a>
    <div class="dropdown-content">
      <a href="pickup.html" target="homepage">CREATE PICKUP REQUEST</a>
      <a href="track.html" target="homepage">TRACK COURIER</a>
    </div>
  </li>
  <li><a href="aboutus.html" target="homepage">ABOUT US</a></li>
  <li><a class="active" href="homepage.html" target="homepage">HOME</a></li>
</ul>
<iframe width="100%" height="650px" src="homepage.html" name="homepage" style="border: none;"> </iframe>
</body>
</html>